<?xml version="1.0"?>
<algebra>
  <basicAlgebra>
    <algName>KearnesIdempotent3</algName>
    <cardinality>3</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>h_1</opName>
          <arity>3</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0,0]">0,1,1</row>
            <row r="[0,1]">0,0,0</row>
            <row r="[0,2]">0,0,0</row>
            <row r="[1,0]">1,1,1</row>
            <row r="[1,1]">1,1,1</row>
            <row r="[1,2]">1,1,1</row>
            <row r="[2,0]">2,2,2</row>
            <row r="[2,1]">2,2,2</row>
            <row r="[2,2]">1,1,2</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
