<?xml version="1.0"?>
<algebra>
  <basicAlgebra>
    <algName>KearnesIdempotent7</algName>
    <cardinality>7</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>h_1</opName>
          <arity>3</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0,0]">0,1,1,1,1,1,1</row>
            <row r="[0,1]">0,0,0,0,0,0,0</row>
            <row r="[0,2]">0,0,0,0,0,0,0</row>
            <row r="[0,3]">0,0,0,0,0,0,0</row>
            <row r="[0,4]">0,0,0,0,0,0,0</row>
            <row r="[0,5]">0,0,0,0,0,0,0</row>
            <row r="[0,6]">0,0,0,0,0,0,0</row>
            <row r="[1,0]">1,1,1,1,1,1,1</row>
            <row r="[1,1]">1,1,1,1,1,1,1</row>
            <row r="[1,2]">1,1,1,1,1,1,1</row>
            <row r="[1,3]">1,1,1,1,1,1,1</row>
            <row r="[1,4]">1,1,1,1,1,1,1</row>
            <row r="[1,5]">1,1,1,1,1,1,1</row>
            <row r="[1,6]">1,1,1,1,1,1,1</row>
            <row r="[2,0]">2,2,2,2,2,2,2</row>
            <row r="[2,1]">2,2,2,2,2,2,2</row>
            <row r="[2,2]">2,2,2,2,2,2,2</row>
            <row r="[2,3]">2,2,2,2,2,2,2</row>
            <row r="[2,4]">2,2,2,2,2,2,2</row>
            <row r="[2,5]">2,2,2,2,2,2,2</row>
            <row r="[2,6]">2,2,2,2,2,2,2</row>
            <row r="[3,0]">3,3,3,3,3,3,3</row>
            <row r="[3,1]">3,3,3,3,3,3,3</row>
            <row r="[3,2]">3,3,3,3,3,3,3</row>
            <row r="[3,3]">3,3,3,3,3,3,3</row>
            <row r="[3,4]">3,3,3,3,3,3,3</row>
            <row r="[3,5]">3,3,3,3,3,3,3</row>
            <row r="[3,6]">3,3,3,3,3,3,3</row>
            <row r="[4,0]">4,4,4,4,4,4,4</row>
            <row r="[4,1]">4,4,4,4,4,4,4</row>
            <row r="[4,2]">4,4,4,4,4,4,4</row>
            <row r="[4,3]">4,4,4,4,4,4,4</row>
            <row r="[4,4]">4,4,4,4,4,4,4</row>
            <row r="[4,5]">4,4,4,4,4,4,4</row>
            <row r="[4,6]">4,4,4,4,4,4,4</row>
            <row r="[5,0]">5,5,5,5,5,5,5</row>
            <row r="[5,1]">5,5,5,5,5,5,5</row>
            <row r="[5,2]">5,5,5,5,5,5,5</row>
            <row r="[5,3]">5,5,5,5,5,5,5</row>
            <row r="[5,4]">5,5,5,5,5,5,5</row>
            <row r="[5,5]">5,5,5,5,5,5,5</row>
            <row r="[5,6]">5,5,5,5,5,5,5</row>
            <row r="[6,0]">6,6,6,6,6,6,6</row>
            <row r="[6,1]">6,6,6,6,6,6,6</row>
            <row r="[6,2]">6,6,6,6,6,6,6</row>
            <row r="[6,3]">6,6,6,6,6,6,6</row>
            <row r="[6,4]">6,6,6,6,6,6,6</row>
            <row r="[6,5]">6,6,6,6,6,6,6</row>
            <row r="[6,6]">5,5,5,5,5,5,6</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>h_2</opName>
          <arity>3</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0,0]">0,1,2,2,2,2,2</row>
            <row r="[0,1]">0,1,2,2,2,2,2</row>
            <row r="[0,2]">0,1,1,1,1,1,1</row>
            <row r="[0,3]">0,1,1,1,1,1,1</row>
            <row r="[0,4]">0,1,1,1,1,1,1</row>
            <row r="[0,5]">0,1,1,1,1,1,1</row>
            <row r="[0,6]">0,1,1,1,1,1,1</row>
            <row r="[1,0]">1,1,2,2,2,2,2</row>
            <row r="[1,1]">1,1,2,2,2,2,2</row>
            <row r="[1,2]">1,1,1,1,1,1,1</row>
            <row r="[1,3]">1,1,1,1,1,1,1</row>
            <row r="[1,4]">1,1,1,1,1,1,1</row>
            <row r="[1,5]">1,1,1,1,1,1,1</row>
            <row r="[1,6]">1,1,1,1,1,1,1</row>
            <row r="[2,0]">2,2,2,2,2,2,2</row>
            <row r="[2,1]">2,2,2,2,2,2,2</row>
            <row r="[2,2]">2,2,2,2,2,2,2</row>
            <row r="[2,3]">2,2,2,2,2,2,2</row>
            <row r="[2,4]">2,2,2,2,2,2,2</row>
            <row r="[2,5]">2,2,2,2,2,2,2</row>
            <row r="[2,6]">2,2,2,2,2,2,2</row>
            <row r="[3,0]">3,3,3,3,3,3,3</row>
            <row r="[3,1]">3,3,3,3,3,3,3</row>
            <row r="[3,2]">3,3,3,3,3,3,3</row>
            <row r="[3,3]">3,3,3,3,3,3,3</row>
            <row r="[3,4]">3,3,3,3,3,3,3</row>
            <row r="[3,5]">3,3,3,3,3,3,3</row>
            <row r="[3,6]">3,3,3,3,3,3,3</row>
            <row r="[4,0]">4,4,4,4,4,4,4</row>
            <row r="[4,1]">4,4,4,4,4,4,4</row>
            <row r="[4,2]">4,4,4,4,4,4,4</row>
            <row r="[4,3]">4,4,4,4,4,4,4</row>
            <row r="[4,4]">4,4,4,4,4,4,4</row>
            <row r="[4,5]">4,4,4,4,4,4,4</row>
            <row r="[4,6]">4,4,4,4,4,4,4</row>
            <row r="[5,0]">5,5,5,5,5,5,5</row>
            <row r="[5,1]">5,5,5,5,5,5,5</row>
            <row r="[5,2]">5,5,5,5,5,5,5</row>
            <row r="[5,3]">5,5,5,5,5,5,5</row>
            <row r="[5,4]">5,5,5,5,5,5,5</row>
            <row r="[5,5]">4,4,4,4,4,5,5</row>
            <row r="[5,6]">4,4,4,4,4,5,5</row>
            <row r="[6,0]">5,5,5,5,5,5,6</row>
            <row r="[6,1]">5,5,5,5,5,5,6</row>
            <row r="[6,2]">5,5,5,5,5,5,6</row>
            <row r="[6,3]">5,5,5,5,5,5,6</row>
            <row r="[6,4]">5,5,5,5,5,5,6</row>
            <row r="[6,5]">4,4,4,4,4,5,6</row>
            <row r="[6,6]">4,4,4,4,4,5,6</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>h_3</opName>
          <arity>3</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0,0]">0,1,2,3,3,3,3</row>
            <row r="[0,1]">0,1,2,3,3,3,3</row>
            <row r="[0,2]">0,1,2,3,3,3,3</row>
            <row r="[0,3]">0,1,2,2,2,2,2</row>
            <row r="[0,4]">0,1,2,2,2,2,2</row>
            <row r="[0,5]">0,1,2,2,2,2,2</row>
            <row r="[0,6]">0,1,2,2,2,2,2</row>
            <row r="[1,0]">1,1,2,3,3,3,3</row>
            <row r="[1,1]">1,1,2,3,3,3,3</row>
            <row r="[1,2]">1,1,2,3,3,3,3</row>
            <row r="[1,3]">1,1,2,2,2,2,2</row>
            <row r="[1,4]">1,1,2,2,2,2,2</row>
            <row r="[1,5]">1,1,2,2,2,2,2</row>
            <row r="[1,6]">1,1,2,2,2,2,2</row>
            <row r="[2,0]">2,2,2,3,3,3,3</row>
            <row r="[2,1]">2,2,2,3,3,3,3</row>
            <row r="[2,2]">2,2,2,3,3,3,3</row>
            <row r="[2,3]">2,2,2,2,2,2,2</row>
            <row r="[2,4]">2,2,2,2,2,2,2</row>
            <row r="[2,5]">2,2,2,2,2,2,2</row>
            <row r="[2,6]">2,2,2,2,2,2,2</row>
            <row r="[3,0]">3,3,3,3,3,3,3</row>
            <row r="[3,1]">3,3,3,3,3,3,3</row>
            <row r="[3,2]">3,3,3,3,3,3,3</row>
            <row r="[3,3]">3,3,3,3,3,3,3</row>
            <row r="[3,4]">3,3,3,3,3,3,3</row>
            <row r="[3,5]">3,3,3,3,3,3,3</row>
            <row r="[3,6]">3,3,3,3,3,3,3</row>
            <row r="[4,0]">4,4,4,4,4,4,4</row>
            <row r="[4,1]">4,4,4,4,4,4,4</row>
            <row r="[4,2]">4,4,4,4,4,4,4</row>
            <row r="[4,3]">4,4,4,4,4,4,4</row>
            <row r="[4,4]">3,3,3,3,4,4,4</row>
            <row r="[4,5]">3,3,3,3,4,4,4</row>
            <row r="[4,6]">3,3,3,3,4,4,4</row>
            <row r="[5,0]">4,4,4,4,4,5,5</row>
            <row r="[5,1]">4,4,4,4,4,5,5</row>
            <row r="[5,2]">4,4,4,4,4,5,5</row>
            <row r="[5,3]">4,4,4,4,4,5,5</row>
            <row r="[5,4]">3,3,3,3,4,5,5</row>
            <row r="[5,5]">3,3,3,3,4,5,5</row>
            <row r="[5,6]">3,3,3,3,4,5,5</row>
            <row r="[6,0]">4,4,4,4,4,5,6</row>
            <row r="[6,1]">4,4,4,4,4,5,6</row>
            <row r="[6,2]">4,4,4,4,4,5,6</row>
            <row r="[6,3]">4,4,4,4,4,5,6</row>
            <row r="[6,4]">3,3,3,3,4,5,6</row>
            <row r="[6,5]">3,3,3,3,4,5,6</row>
            <row r="[6,6]">3,3,3,3,4,5,6</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
